.device-detail {
    font-family: Arial, sans-serif;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color:#F5F8FA;
    min-height: 100vh;
  }
  
  .breadcrumb {
    /* font-family: commissioner ; */
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #69788C;
    margin-bottom: 20px;
    height: 20px;
    padding-left: 2%;
  }

  .breadcrumb-separator {
    margin: 0 10px; 
    color: #69788C;
    width: 24px;
    height: 24px;

  }
  .breadcrumb-values{
    color: #2D3540;
    line-height: 20px;
    font-weight: 400;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    height: 20%;
    width: 100%;
    border-bottom: 1px solid  #FFFFFF;
    padding-bottom: 45px;
    position: relative;
   
  }
  
  .header-content {
    flex: 1;
    margin-left: 2%;
    
  }
  
  .header-content h1 {
    /* font-family: commissioner ; */
    font-weight: 500;
    line-height: 40px;
    font-size:  2rem;
    margin: 0 0 0 -55px;
    background-color: transparent;
    margin-left: -1.20%;
    color: #2D3540;
    justify-content: space-between;
    
  }
  
  .header-content p {
    margin: 0 0 6px 0;
    font-size: 1rem;
    flex: 1;  
  }

  .theatre-name{
  color: #090b0d;
  }

.theatre-location{
  color:  #69788C;
}
  

  .bottom-line{
    /* style={{ borderBottom: "5px solid #f8f8f8" } */
    border-bottom: 3px solid  #F5F8FA;
    height: 2px;
    width: 98%;
    margin-top: 0.50%;
  }

  .status-bar {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 8px;
  }
  
  .status-indicator, .storage-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
  }

  .status-text,
.storage-text {
  padding: 4px 10px;
  background-color: #E6ECF0;
  border-radius: 20px;
  margin-right: 10px;
  font-size: 0.851rem;
  font-weight: 500;
  line-height: 20px;
}

  .status-indicator.online {
    background-color: #28a745;
  }
  
  .status-indicator.offline {
    background-color: #dc3545;
  }
  
  .header-actions {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    gap: 16px;
    margin-right: 2%;
    margin-top: 1%;
  }
  
  .action-button {
    padding: 8px 16px;
    background-color: #E6ECF0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.825rem ;
    gap: 2px;
  }
  
  .tabs {
    display: flex;
   margin-top: 10%;
   gap: 8px;
   position: absolute;
   bottom: 0;
   left: 20px;
   
  }
  
  .tabs button {
    padding: 10px 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 1rem;
    color: #6c757d;
    font-weight: 500;
  }
  
  /* .tabs button.active {
    border-bottom: 2px solid #007bff;
    color: #007bff;
  } */
  
  .device-info {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.1);
    gap: 2rem;
    /* font-family: commissioner; */
    width: 94%;
    margin-left: 1.6%;
  }
  
  .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    max-width: 100%;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
  }
  
  .label {
    font-size: 12px;
    font-weight:600;
    line-height: 20px;
    color: #2D3540;
    margin-bottom: 5px;
  }
  
  .value {
    font-weight: 400;
    font-size: 1rem;
    color:  #2D3540;
    font-size: 14px;
    line-height: 24px;
  }

  @media (min-width: 600px) {
    .info-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (max-width: 1100px) {
    .device-info{
      width: 92%;
      margin-left: 2%;
    }
    .header-content {
      flex: 1;
      margin-left: 3%;
      
    }
  }

@media (max-width: 768px) {
  .header {
      flex-direction: column;
      align-items: flex-start;
  }

  .header-content h1 {
      font-size: 1.5rem;
  }

  .header-content p {
      font-size: 0.875rem;
  }

  .status-text, .storage-text {
      font-size: 0.875rem;
  }

  .action-button {
      font-size: 0.875rem;
  }

  .tabs {
      flex-direction: row;
      align-items: flex-start;
  }

  .tabs button {
      font-size: 0.875rem;
  }

  .device-info{
    width: 90%;
    margin-left: 1.5%;
  }
  .bottom-line{
    /* style={{ borderBottom: "5px solid #f8f8f8" } */
    border-bottom: 3px solid  #F5F8FA;
    height: 2px;
    width: 350%;
    margin-top: 0.50%;
  }
}